{
    "mail_username": "123456@qq.com",
    "mail_password": "qwertyuiopasdfgh",
    "smtp_host": "smtp.qq.com",
    "users": [
        {
            "name": "xxxxx",
            "student_id": "xxxxx",
            "student_password": "xxxxxx",
            "receiver_mail": ""
        }
    ]
}